* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center {
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main {
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu {
    display: flex;
    width: 100%;
}

.logo-menu {width: 50%;}

.items-menu {
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover {
    border-bottom: 2px solid #FFDD33;
}

.items-menu a.contact-btn {
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn:hover {
    border: 0;
}

.mockup {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1 {
    font-size: 50px;
}

.mockup img {
    max-width: 100%;
}

section.marcas {
    padding: 100px 0;
}

section.marcas img {
    width: calc(100% / 5);
}

section.porque-nos {
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center {
    max-width: 1280px;
}

section.porque-nos > .center > h2 {
    font-size: 56px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p {
    font-size: 14px;
    color: #7E92AC;
    text-align: center;
    width: 100%;
}

.diferenciais {
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p {
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta {
    background-image: url('images/banner_azul.svg');
    background-size: cover;
    background-position: center;
    padding: 40px 10px;
    min-height: 250px;
    text-align: center;
}

section.cta h2,
section.cta h5 {
    font-weight: normal;
    margin: 22px 0;
}

section.cta h2 {
    font-size: 40px;
    color: white;
}

section.cta h5 {
    color: #ccc;
}

section.cta a {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
}

section.beneficios > .center{
    margin: 10% 4%;
}

.left {
    width: 50%;
}

.left h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.checklists  {
    display: flex;
    align-items: center;
}

.checklists img {
    width: 100%;
    max-width: 85px;
    display: inline-block;
    margin-left: -22px;
}

.left a {
    background-color: #255AFF;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.right {
    width: 50%;
    display: block;
    align-items: center;
}

.right img{
    width: 1200px;
    max-width: 100%;
    display: inline-block;
}

section.depoimentos {
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1 {
    text-align: center;
    font-size: 40px;
}

.container-slider {
    overflow: hidden;
    padding: 40px 0;
    width: 100%;
}

.container-slider-single {
    float: left;
    height: 350px;
    background-color: white;
    box-shadow: 15px 0px 15px #2426721C;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container-slider-single p {
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}


.slick-slide {
    margin-left: 27px;
}

.slick-list {
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

/*Fim slick slider*/

section.contato {
    padding: 40px 0;
    text-align: center;
    margin: 2%;
}

section.contato h1 {
    font-size: 40px;
}

section.contato form {
    width: 100%;
}

.contato input[type=text],
.contato input[type=email]
{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea {
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit] {
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

footer {
    padding: 20px 0;
    background: #255AFF;
    color: white;
}

.text-footer {
    width: 50%;
    padding: 10px 0;
}

.items-menu-mobile {
    width: 50%;
    text-align: right;
    display: none;
}

.items-menu-mobile i {
    color: white;
    position: relative;
    top: 15px;
    font-size: 23px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .items-menu-mobile{
        display: block;
    }

    .menu-mobile {
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 70px;
        background-color: white;
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .show {
        opacity: 0.9;
    }

    .hide {
        opacity: 0;
    }

    .menu-mobile a {
        text-align: center;
        display: block;
        margin: 10px 0;
        color: rgb(40, 40, 40);
        text-decoration: none;
        font-weight: bold;
    }

    .menu-mobile a.contact-btn {
        background-color: #0F3FD3;
        padding: 10px 10px;
        border-radius: 10px;
    }

    .menu-mobile a:hover {
       background-color: #FFDD33;
       opacity: 0.8;
       color: 1;
    }

    .menu-mobile a.contact-btn:hover {
        background-color: #0F3FD3;
        opacity: 1;
    }

    section.main .items-menu {
        display: none;
    }

    footer .items-menu {
        width: 100%;
        text-align: center;
    }

    footer .items-menu a{
        display: block;
        margin: 10px 0;
        
    }

    .text-footer {
        width: 100%;
        text-align: center;
    }

    .right, .left {
        width: 100%;
        margin-bottom: 30px;
    }

    .diferenciais {
        flex-wrap: wrap;
    }
   
    .box-diferenciais {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    section.marcas img {
        width: 100%;
        max-width: 300px;
    }
}